export const STATUS_CREATED = 'CREATED';
export const STATUS_ACTIVATED = 'ACTIVE';
export const STATUS_CANCELED = 'CANCELED';
export const STATUS_TERMINATED = 'RESILIATED';
export const STATUS_CLOSED = 'CLOSED';
export const STATUS_AVAILABLE = 'SUSPENDED';
