export const RESOURCE_SELLERS = 'sellers';
export const RESOURCE_SUBSCRIPTIONS = 'subscriptions';
export const RESOURCE_CHARGES = 'charges';
export const RESOURCE_OFFERS = 'offers';
export const RESOURCE_ORDERS = 'orders';
export const RESOURCE_ORDERS_ITEMS = 'orders-items';
export const RESOURCE_ORDERS_DATE = 'orders-date';
export const RESOURCE_COUNTRIES = 'countries';
export const RESOURCE_BILLING = 'billing';
export const RESOURCE_USERS = 'users';
export const RESOURCE_LANGUAGES = 'languages';
export const RESOURCE_CURRENCIES = 'currencies';
export const RESOURCE_INVOICE_CATEGORIES = 'invoice-categories';
export const RESOURCE_TAXES = 'taxes';
export const RESOURCE_CUSTOMER_ACCOUNTS = 'customer-accounts';
export const RESOURCE_ROLES = 'roles';
export const RESOURCE_TITLES = 'titles';
export const RESOURCE_CUSTOMER_CATEGORIES = 'customer-categories';
export const RESOURCE_OFFERS_CATALOG = 'offers-catalog';
export const RESOURCE_USER_ACCOUNTS = 'user-accounts';
export const RESOURCE_BILLING_ACCOUNTS = 'billing-accounts';
export const RESOURCE_BILLING_INVOICES = 'billing-invoices';
export const RESOURCE_BILLING_BALANCE = 'billing-balance';
export const RESOURCE_PRODUCTS = 'products';
export const RESOURCE_PRODUCT_IDS = 'products-ids';
export const RESOURCE_FILES = 'files';
export const RESOURCE_ENTITY_CUSTOMIZATION = 'entity-customization';
export const RESOURCE_PROVIDER = 'provider';
export const RESOURCE_PAYMENT_METHODS = 'payment-methods';
export const RESOURCE_TAX_CATEGORIES = 'tax-categories';
export const RESOURCE_TAX_CLASSES = 'tax-classes';
export const RESOURCE_TAX_RATES = 'tax-rates';
export const RESOURCE_TAX_MANAGEMENT = 'tax-management';
export const RESOURCE_JOB_INSTANCES = 'job-instances';
export const RESOURCE_JOB_CATEGORIES = 'job-categories';
export const RESOURCE_BILLING_CYCLES = 'billing-cycles';
export const RESOURCE_CALENDAR = 'calendar';
export const RESOURCE_INVOICE_TYPES = 'invoice-types';
export const RESOURCE_PERMISSIONS = 'permissions';
export const RESOURCE_INVOICE_SUB_CATEGORIES = 'invoice-sub-categories';
export const RESOURCE_ACCOUNTING_CODES = 'accounting-codes';
export const RESOURCE_SCRIPT_INSTANCES = 'script-instances';
export const RESOURCE_INVOICE_SEQUENCES = 'invoice-sequences';
export const RESOURCE_TERMINATION_REASONS = 'termination-reasons';
export const RESOURCE_CHANNELS = 'channels';
export const RESOURCE_CUSTOMER_BRANDS = 'customer-brands';
export const RESOURCE_CREDIT_CATEGORY = 'credit-categories';
export const RESOURCE_BUSINESS_ACCOUNT_MODEL = 'rated-transactions';
export const RESOURCE_BILLING_RUN = 'recurring-invoicing';
export const RESOURCE_INVOICES = 'invoices';
export const RESOURCE_PAYMENT_GATEWAYS = 'payment-gateways';
export const RESOURCE_PAYMENT_SCHEDULE_TEMPLATES = 'payment-schedule-templates';
export const RESOURCE_DISCOUNT_PLAN = 'discount-plan';
export const RESOURCE_SYSTEM_SETTINGS = 'system-settings';
export const RESOURCE_ACCOUNT_OPERATIONS = 'account-operations';
export const RESOURCE_ASSURED_FACTOR = 'assured-factor';
export const RESOURCE_EPEDITED_FACTOR = 'expedited-factor';
export const RESOURCE_REGIONS = 'regions';
export const RESOURCE_SERVICE_LEVEL_AGREEMENTS = 'service-level-agreements';
export const RESOURCE_DENSITIES = 'densities';
export const RESOURCE_ACTION_QUALIFIERS = 'action-qualifiers';
export const RESOURCE_CLASS_OF_SERVICES = 'class-of-services';
